<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wT6-mf-j0b">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Asteroid___Neo_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-nD-3sI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" name="DarkText"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-ir-EyQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid - Neo Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-cC-7EP">
                                        <rect key="frame" x="88.5" y="13" width="143.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DarkText"/>
                                <constraints>
                                    <constraint firstItem="3dT-cC-7EP" firstAttribute="centerY" secondItem="sPm-ir-EyQ" secondAttribute="centerY" id="3Fi-Zy-9c1"/>
                                    <constraint firstAttribute="height" constant="44" id="m5N-p7-r3g"/>
                                    <constraint firstItem="3dT-cC-7EP" firstAttribute="centerX" secondItem="sPm-ir-EyQ" secondAttribute="centerX" id="zG9-CG-Fgr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slk-Gl-Fq1" customClass="View" customModule="Asteroid___Neo_Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-86-obd">
                                        <rect key="frame" x="20" y="0.0" width="87.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-D4-1Va">
                                                <rect key="frame" x="0.0" y="39" width="87.5" height="1"/>
                                                <color key="backgroundColor" name="ExtraLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="njK-Rf-CCf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oit-kj-afG">
                                                <rect key="frame" x="22" y="0.0" width="65.5" height="38"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-hU-6Wo">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="39"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" image="ic_calendar"/>
                                                <connections>
                                                    <action selector="clickToSelectStartDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic8-TG-h9Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GB1-hU-6Wo" firstAttribute="leading" secondItem="3YJ-86-obd" secondAttribute="leading" id="Nan-RJ-62P"/>
                                            <constraint firstAttribute="bottom" secondItem="oit-kj-afG" secondAttribute="bottom" constant="2" id="Tho-ev-uXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="oit-kj-afG" secondAttribute="trailing" id="UPU-2K-HIO"/>
                                            <constraint firstItem="sFu-D4-1Va" firstAttribute="leading" secondItem="3YJ-86-obd" secondAttribute="leading" id="UsF-DS-jfS"/>
                                            <constraint firstItem="sFu-D4-1Va" firstAttribute="top" secondItem="GB1-hU-6Wo" secondAttribute="bottom" id="Zyj-1E-QHX"/>
                                            <constraint firstItem="GB1-hU-6Wo" firstAttribute="top" secondItem="3YJ-86-obd" secondAttribute="top" id="awL-U3-mah"/>
                                            <constraint firstItem="oit-kj-afG" firstAttribute="leading" secondItem="3YJ-86-obd" secondAttribute="leading" constant="22" id="bni-s3-KoP"/>
                                            <constraint firstAttribute="bottom" secondItem="sFu-D4-1Va" secondAttribute="bottom" id="eJa-ko-S4V"/>
                                            <constraint firstAttribute="trailing" secondItem="sFu-D4-1Va" secondAttribute="trailing" id="kEF-Wa-ZJA"/>
                                            <constraint firstItem="oit-kj-afG" firstAttribute="top" secondItem="3YJ-86-obd" secondAttribute="top" id="yNA-p3-e7d"/>
                                            <constraint firstAttribute="trailing" secondItem="GB1-hU-6Wo" secondAttribute="trailing" id="yNe-6L-mUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-v1-Boj">
                                        <rect key="frame" x="127.5" y="0.0" width="87.5" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-JV-b7F">
                                                <rect key="frame" x="22" y="0.0" width="65.5" height="38"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="out-jy-nbX">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="39"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" image="ic_calendar"/>
                                                <connections>
                                                    <action selector="clickToSelectEndDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3w-ka-egd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-P9-Zsu">
                                                <rect key="frame" x="0.0" y="39" width="87.5" height="1"/>
                                                <color key="backgroundColor" name="ExtraLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iKj-wH-F9E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zzG-P9-Zsu" secondAttribute="bottom" id="21N-uV-fLe"/>
                                            <constraint firstItem="OWM-JV-b7F" firstAttribute="top" secondItem="HN6-v1-Boj" secondAttribute="top" id="4kV-CW-Ut6"/>
                                            <constraint firstItem="zzG-P9-Zsu" firstAttribute="top" secondItem="out-jy-nbX" secondAttribute="bottom" id="DL0-tp-9xE"/>
                                            <constraint firstItem="zzG-P9-Zsu" firstAttribute="leading" secondItem="HN6-v1-Boj" secondAttribute="leading" id="KAc-Wg-pgC"/>
                                            <constraint firstAttribute="trailing" secondItem="OWM-JV-b7F" secondAttribute="trailing" id="KLs-4u-WXF"/>
                                            <constraint firstItem="out-jy-nbX" firstAttribute="top" secondItem="HN6-v1-Boj" secondAttribute="top" id="Ntr-ul-5vR"/>
                                            <constraint firstAttribute="bottom" secondItem="OWM-JV-b7F" secondAttribute="bottom" constant="2" id="RoQ-KM-cLd"/>
                                            <constraint firstItem="out-jy-nbX" firstAttribute="leading" secondItem="HN6-v1-Boj" secondAttribute="leading" id="b7P-V0-N2T"/>
                                            <constraint firstAttribute="trailing" secondItem="out-jy-nbX" secondAttribute="trailing" id="ceZ-K2-bqb"/>
                                            <constraint firstAttribute="trailing" secondItem="zzG-P9-Zsu" secondAttribute="trailing" id="xFc-FL-Ku0"/>
                                            <constraint firstItem="OWM-JV-b7F" firstAttribute="leading" secondItem="HN6-v1-Boj" secondAttribute="leading" constant="22" id="zYh-w0-4J0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-wN-Ba5" customClass="Button" customModule="Asteroid___Neo_Stats" customModuleProvider="target">
                                        <rect key="frame" x="235" y="5" width="65" height="30"/>
                                        <color key="backgroundColor" name="DarkText"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="NRw-zD-2Zn"/>
                                            <constraint firstAttribute="height" constant="30" id="xsl-xR-WhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickToSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhL-fJ-yvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="3YJ-86-obd" firstAttribute="top" secondItem="slk-Gl-Fq1" secondAttribute="top" id="17y-oC-Izt"/>
                                    <constraint firstAttribute="bottom" secondItem="3YJ-86-obd" secondAttribute="bottom" constant="10" id="9w0-Wc-kfN"/>
                                    <constraint firstItem="S5t-wN-Ba5" firstAttribute="centerY" secondItem="HN6-v1-Boj" secondAttribute="centerY" id="Ebs-pI-vWd"/>
                                    <constraint firstAttribute="trailing" secondItem="S5t-wN-Ba5" secondAttribute="trailing" constant="20" id="J9b-HG-lzN"/>
                                    <constraint firstAttribute="bottom" secondItem="HN6-v1-Boj" secondAttribute="bottom" constant="10" id="Kvq-2u-FAi"/>
                                    <constraint firstAttribute="height" constant="50" id="T1Q-BI-r9k"/>
                                    <constraint firstItem="HN6-v1-Boj" firstAttribute="leading" secondItem="3YJ-86-obd" secondAttribute="trailing" constant="20" id="YAb-vi-QRk"/>
                                    <constraint firstItem="S5t-wN-Ba5" firstAttribute="leading" secondItem="HN6-v1-Boj" secondAttribute="trailing" constant="20" id="fvl-3J-6Gz"/>
                                    <constraint firstItem="HN6-v1-Boj" firstAttribute="width" secondItem="3YJ-86-obd" secondAttribute="width" id="kNQ-lo-qMI"/>
                                    <constraint firstItem="HN6-v1-Boj" firstAttribute="top" secondItem="slk-Gl-Fq1" secondAttribute="top" id="msk-3C-OIy"/>
                                    <constraint firstItem="3YJ-86-obd" firstAttribute="leading" secondItem="slk-Gl-Fq1" secondAttribute="leading" constant="20" id="pHR-6U-TeR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-HL-08Q">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="adE-Nj-vjK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JOW-oq-djG"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroid not found for this date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-l1-lV1">
                                <rect key="frame" x="20" y="276" width="280" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" name="ExtraLightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPm-ir-EyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3He-TC-Oz3"/>
                            <constraint firstItem="1Bt-nD-3sI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GuZ-ac-p6m"/>
                            <constraint firstItem="sPm-ir-EyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IBG-xR-o1Z"/>
                            <constraint firstItem="u7M-l1-lV1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kwl-HM-jtn"/>
                            <constraint firstItem="jQU-HL-08Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPg-KQ-4a6"/>
                            <constraint firstItem="1Bt-nD-3sI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKy-df-7gW"/>
                            <constraint firstItem="slk-Gl-Fq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQ7-IM-IHd"/>
                            <constraint firstItem="jQU-HL-08Q" firstAttribute="top" secondItem="slk-Gl-Fq1" secondAttribute="bottom" constant="10" id="Nsd-DA-AoU"/>
                            <constraint firstItem="slk-Gl-Fq1" firstAttribute="top" secondItem="sPm-ir-EyQ" secondAttribute="bottom" constant="10" id="OrC-j7-Wrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7M-l1-lV1" secondAttribute="trailing" constant="20" id="Wgr-BY-MUf"/>
                            <constraint firstItem="slk-Gl-Fq1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xxq-j7-vlx"/>
                            <constraint firstItem="sPm-ir-EyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eny-jm-dOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQU-HL-08Q" secondAttribute="trailing" id="i3S-Qf-Oyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jQU-HL-08Q" secondAttribute="bottom" id="rxa-xR-Pea"/>
                            <constraint firstItem="u7M-l1-lV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ty4-Id-gam"/>
                            <constraint firstItem="sPm-ir-EyQ" firstAttribute="bottom" secondItem="1Bt-nD-3sI" secondAttribute="bottom" id="yws-VX-Rxg"/>
                            <constraint firstItem="1Bt-nD-3sI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxO-nJ-ie0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dC6-Xv-bjU"/>
                    <connections>
                        <outlet property="endDateTxt" destination="OWM-JV-b7F" id="2uG-Tg-283"/>
                        <outlet property="noDataLbl" destination="u7M-l1-lV1" id="8vx-fi-qqL"/>
                        <outlet property="startDateTxt" destination="oit-kj-afG" id="Idp-Vl-nub"/>
                        <outlet property="tblView" destination="jQU-HL-08Q" id="KiP-h9-Shx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FS-76-0gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wT6-mf-j0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNr-ct-yx9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cKZ-u3-zCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mo-v5-dbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </scene>
        <!--Date Picker ViewVC-->
        <scene sceneID="gjk-8z-d2W">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewVC" id="6eZ-yg-Zkk" customClass="DatePickerViewVC" customModule="Asteroid___Neo_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07P-o4-LUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-Bs-vTc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-2z-Lvq" customClass="View" customModule="Asteroid___Neo_Stats" customModuleProvider="target">
                                <rect key="frame" x="10" y="240.5" width="300" height="317.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U09-be-BWu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-49-cAp" customClass="Label" customModule="Asteroid___Neo_Stats" customModuleProvider="target">
                                                <rect key="frame" x="44" y="0.0" width="212" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" name="DarkText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-U4-iSo">
                                                <rect key="frame" x="256" y="0.0" width="44" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Zwn-KU-Si6"/>
                                                </constraints>
                                                <color key="tintColor" name="LightText"/>
                                                <state key="normal" image="multiply.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dFO-U4-iSo" secondAttribute="bottom" id="6ek-MJ-P07"/>
                                            <constraint firstItem="dFO-U4-iSo" firstAttribute="top" secondItem="U09-be-BWu" secondAttribute="top" id="BGG-yD-MBf"/>
                                            <constraint firstItem="fSa-49-cAp" firstAttribute="top" secondItem="U09-be-BWu" secondAttribute="top" id="O9v-wH-XhF"/>
                                            <constraint firstAttribute="bottom" secondItem="fSa-49-cAp" secondAttribute="bottom" id="gWN-wn-ycy"/>
                                            <constraint firstItem="dFO-U4-iSo" firstAttribute="leading" secondItem="fSa-49-cAp" secondAttribute="trailing" id="gdD-kd-PyF"/>
                                            <constraint firstAttribute="height" constant="50" id="l15-VG-VUb"/>
                                            <constraint firstAttribute="trailing" secondItem="dFO-U4-iSo" secondAttribute="trailing" id="r5q-rc-obg"/>
                                            <constraint firstItem="fSa-49-cAp" firstAttribute="leading" secondItem="U09-be-BWu" secondAttribute="leading" constant="44" id="tKp-Td-Jdb"/>
                                        </constraints>
                                    </view>
                                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="prL-Ls-8yJ">
                                        <rect key="frame" x="0.0" y="50" width="300" height="216"/>
                                        <color key="tintColor" name="DarkText"/>
                                    </datePicker>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-Iq-pec">
                                        <rect key="frame" x="0.0" y="266.5" width="300" height="1"/>
                                        <color key="backgroundColor" name="ExtraLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BvY-DU-IH2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-iD-jQ0" customClass="Button" customModule="Asteroid___Neo_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="267.5" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wrh-zO-qX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="DarkText"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U09-be-BWu" firstAttribute="leading" secondItem="rEx-2z-Lvq" secondAttribute="leading" id="D6Z-Gc-WrW"/>
                                    <constraint firstAttribute="bottom" secondItem="Nva-iD-jQ0" secondAttribute="bottom" id="GZg-OZ-Me2"/>
                                    <constraint firstItem="U09-be-BWu" firstAttribute="top" secondItem="rEx-2z-Lvq" secondAttribute="top" id="Mv5-ch-20G"/>
                                    <constraint firstItem="uk3-Iq-pec" firstAttribute="leading" secondItem="rEx-2z-Lvq" secondAttribute="leading" id="OM2-Gh-xga"/>
                                    <constraint firstItem="prL-Ls-8yJ" firstAttribute="top" secondItem="U09-be-BWu" secondAttribute="bottom" id="TNo-JD-R72"/>
                                    <constraint firstAttribute="trailing" secondItem="prL-Ls-8yJ" secondAttribute="trailing" id="Wyk-du-0Wf"/>
                                    <constraint firstItem="Nva-iD-jQ0" firstAttribute="leading" secondItem="rEx-2z-Lvq" secondAttribute="leading" id="YVb-OH-w7I"/>
                                    <constraint firstItem="prL-Ls-8yJ" firstAttribute="leading" secondItem="rEx-2z-Lvq" secondAttribute="leading" id="bme-qp-A1N"/>
                                    <constraint firstAttribute="trailing" secondItem="Nva-iD-jQ0" secondAttribute="trailing" id="cbD-Vx-X5w"/>
                                    <constraint firstItem="Nva-iD-jQ0" firstAttribute="top" secondItem="uk3-Iq-pec" secondAttribute="bottom" id="j0V-vl-Zh6"/>
                                    <constraint firstAttribute="trailing" secondItem="U09-be-BWu" secondAttribute="trailing" id="mOq-0Y-OI6"/>
                                    <constraint firstAttribute="trailing" secondItem="uk3-Iq-pec" secondAttribute="trailing" id="nOF-Ap-FZe"/>
                                    <constraint firstItem="uk3-Iq-pec" firstAttribute="top" secondItem="prL-Ls-8yJ" secondAttribute="bottom" constant="0.5" id="ySf-Q7-W00"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5i-aD-SRs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyv-Bs-vTc" firstAttribute="top" secondItem="07P-o4-LUD" secondAttribute="top" id="CMg-rS-GgE"/>
                            <constraint firstItem="J5i-aD-SRs" firstAttribute="bottom" secondItem="rEx-2z-Lvq" secondAttribute="bottom" constant="10" id="JFH-uc-pdD"/>
                            <constraint firstItem="Eyv-Bs-vTc" firstAttribute="leading" secondItem="J5i-aD-SRs" secondAttribute="leading" id="Kzq-tI-1Yz"/>
                            <constraint firstAttribute="bottom" secondItem="Eyv-Bs-vTc" secondAttribute="bottom" id="fnp-oI-Hj3"/>
                            <constraint firstItem="rEx-2z-Lvq" firstAttribute="leading" secondItem="J5i-aD-SRs" secondAttribute="leading" constant="10" id="hdH-IU-Uo8"/>
                            <constraint firstItem="Eyv-Bs-vTc" firstAttribute="trailing" secondItem="J5i-aD-SRs" secondAttribute="trailing" id="qv7-hi-cHm"/>
                            <constraint firstItem="J5i-aD-SRs" firstAttribute="trailing" secondItem="rEx-2z-Lvq" secondAttribute="trailing" constant="10" id="xh6-FV-4Cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="dFO-U4-iSo" id="ITA-gk-2Mo"/>
                        <outlet property="datePicker" destination="prL-Ls-8yJ" id="SI7-gN-CvK"/>
                        <outlet property="doneBtn" destination="Nva-iD-jQ0" id="fPK-ql-o9N"/>
                        <outlet property="titleLbl" destination="fSa-49-cAp" id="WB2-PC-fyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cii-LP-2rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="104"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="NpG-eq-6cl">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="7Wh-qm-CmA" customClass="DetailsVC" customModule="Asteroid___Neo_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLg-ek-NlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-xg-bam">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2021 ED2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-7O-Fr7">
                                        <rect key="frame" x="109" y="13.5" width="102.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-Ju-PJ9">
                                        <rect key="frame" x="280" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EBh-L1-ffo"/>
                                            <constraint firstAttribute="width" constant="20" id="RBA-pD-11r"/>
                                        </constraints>
                                        <color key="tintColor" name="DarkText"/>
                                        <state key="normal" image="ic_close-1"/>
                                        <connections>
                                            <action selector="clickToClose:" destination="7Wh-qm-CmA" eventType="touchUpInside" id="FZA-6k-7cJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstItem="mpH-Ju-PJ9" firstAttribute="centerY" secondItem="1L2-xg-bam" secondAttribute="centerY" id="0x4-Ek-v8t"/>
                                    <constraint firstItem="7h3-7O-Fr7" firstAttribute="centerY" secondItem="1L2-xg-bam" secondAttribute="centerY" id="OrK-hc-yEa"/>
                                    <constraint firstAttribute="trailing" secondItem="mpH-Ju-PJ9" secondAttribute="trailing" constant="20" id="f5q-5h-SHq"/>
                                    <constraint firstItem="7h3-7O-Fr7" firstAttribute="centerX" secondItem="1L2-xg-bam" secondAttribute="centerX" id="pKq-lV-qx2"/>
                                    <constraint firstAttribute="height" constant="50" id="wje-JZ-wtw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-PT-E5N">
                                <rect key="frame" x="0.0" y="50" width="320" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-sT-hQK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-8C-MI4">
                                                <rect key="frame" x="0.0" y="10" width="320" height="191.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerneral informations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-H0-tac">
                                                        <rect key="frame" x="20" y="20" width="290" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact date :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-fU-cr3">
                                                        <rect key="frame" x="20" y="50" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-Wi-wSr">
                                                        <rect key="frame" x="20" y="75.5" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is hazardous? :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-3v-Q8o">
                                                        <rect key="frame" x="20" y="101" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Sentry? :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-wg-2fF">
                                                        <rect key="frame" x="20" y="126.5" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbital Body :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-MC-HJY">
                                                        <rect key="frame" x="20" y="152" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-2G-A0s">
                                                        <rect key="frame" x="20" y="190.5" width="290" height="1"/>
                                                        <color key="backgroundColor" name="ExtraLightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pFT-sv-g12"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="White"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FsK-MC-HJY" secondAttribute="trailing" constant="10" id="1Mb-fK-v5H"/>
                                                    <constraint firstItem="Sh9-H0-tac" firstAttribute="top" secondItem="JzA-8C-MI4" secondAttribute="top" constant="20" id="2Yp-sp-Ej8"/>
                                                    <constraint firstItem="ZvW-fU-cr3" firstAttribute="leading" secondItem="JzA-8C-MI4" secondAttribute="leading" constant="20" id="3N6-fx-mYm"/>
                                                    <constraint firstItem="Fdu-wg-2fF" firstAttribute="leading" secondItem="JzA-8C-MI4" secondAttribute="leading" constant="20" id="6Jl-zy-U1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xs3-3v-Q8o" secondAttribute="trailing" constant="10" id="8bm-Yz-1HZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZvW-fU-cr3" secondAttribute="trailing" constant="10" id="AcG-Li-9bT"/>
                                                    <constraint firstItem="FsK-MC-HJY" firstAttribute="top" secondItem="Fdu-wg-2fF" secondAttribute="bottom" constant="7" id="F23-RI-9VE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sh9-H0-tac" secondAttribute="trailing" constant="10" id="FDv-QU-FAW"/>
                                                    <constraint firstItem="Xs3-3v-Q8o" firstAttribute="top" secondItem="cZH-Wi-wSr" secondAttribute="bottom" constant="7" id="I3J-J1-5EI"/>
                                                    <constraint firstAttribute="trailing" secondItem="BaV-2G-A0s" secondAttribute="trailing" constant="10" id="T6Z-aS-niW"/>
                                                    <constraint firstAttribute="bottom" secondItem="BaV-2G-A0s" secondAttribute="bottom" id="WV2-AN-p0B"/>
                                                    <constraint firstItem="Fdu-wg-2fF" firstAttribute="top" secondItem="Xs3-3v-Q8o" secondAttribute="bottom" constant="7" id="YQA-Z5-BK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fdu-wg-2fF" secondAttribute="trailing" constant="10" id="ZAi-uW-50B"/>
                                                    <constraint firstItem="BaV-2G-A0s" firstAttribute="leading" secondItem="JzA-8C-MI4" secondAttribute="leading" constant="20" id="ZEH-sB-phM"/>
                                                    <constraint firstItem="FsK-MC-HJY" firstAttribute="leading" secondItem="JzA-8C-MI4" secondAttribute="leading" constant="20" id="e1U-SB-Jtr"/>
                                                    <constraint firstItem="Sh9-H0-tac" firstAttribute="leading" secondItem="JzA-8C-MI4" secondAttribute="leading" constant="20" id="fNK-j0-YBV"/>
                                                    <constraint firstItem="cZH-Wi-wSr" firstAttribute="top" secondItem="ZvW-fU-cr3" secondAttribute="bottom" constant="7" id="hDO-oM-3sx"/>
                                                    <constraint firstAttribute="trailing" secondItem="cZH-Wi-wSr" secondAttribute="trailing" constant="10" id="jRl-yb-WBT"/>
                                                    <constraint firstItem="Xs3-3v-Q8o" firstAttribute="leading" secondItem="JzA-8C-MI4" secondAttribute="leading" constant="20" id="pP6-e0-gOy"/>
                                                    <constraint firstItem="ZvW-fU-cr3" firstAttribute="top" secondItem="Sh9-H0-tac" secondAttribute="bottom" constant="10" id="sHt-Vp-ZUZ"/>
                                                    <constraint firstItem="BaV-2G-A0s" firstAttribute="top" secondItem="FsK-MC-HJY" secondAttribute="bottom" constant="20" id="x6c-wI-Fqd"/>
                                                    <constraint firstItem="cZH-Wi-wSr" firstAttribute="leading" secondItem="JzA-8C-MI4" secondAttribute="leading" constant="20" id="ysQ-mp-2az"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-pK-2dg">
                                                <rect key="frame" x="0.0" y="221.5" width="320" height="323.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approach Object Infoemations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-cI-xSE">
                                                        <rect key="frame" x="20" y="0.0" width="290" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Distance (AU) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-a9-XUf">
                                                        <rect key="frame" x="20" y="30" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Distance (LD) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-R7-Vip">
                                                        <rect key="frame" x="20" y="55.5" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Distance (KM) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-1o-6Zk">
                                                        <rect key="frame" x="20" y="81" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Distance (miles) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-kx-9GY">
                                                        <rect key="frame" x="20" y="106.5" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (km/s) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-CO-xVw">
                                                        <rect key="frame" x="20" y="132" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (km/h) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-Sl-OEf">
                                                        <rect key="frame" x="20" y="157.5" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (miles/h) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-Sv-LzD">
                                                        <rect key="frame" x="20" y="183" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter Max (meters) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-OP-9oh">
                                                        <rect key="frame" x="20" y="208.5" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter Min (meters) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-X0-Rhb">
                                                        <rect key="frame" x="20" y="234" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter Max (feet) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-H8-dKx">
                                                        <rect key="frame" x="20" y="259.5" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter Min (feet) :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-cK-BDT">
                                                        <rect key="frame" x="20" y="285" width="290" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="DarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="White"/>
                                                <constraints>
                                                    <constraint firstItem="1Kr-OP-9oh" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="1oc-DC-xjJ"/>
                                                    <constraint firstItem="1Kr-OP-9oh" firstAttribute="top" secondItem="NY8-Sv-LzD" secondAttribute="bottom" constant="7" id="1sj-vT-LxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="W3f-1o-6Zk" secondAttribute="trailing" constant="10" id="4u2-T5-VyS"/>
                                                    <constraint firstAttribute="trailing" secondItem="NY8-Sv-LzD" secondAttribute="trailing" constant="10" id="5XB-9g-223"/>
                                                    <constraint firstItem="2lG-X0-Rhb" firstAttribute="top" secondItem="1Kr-OP-9oh" secondAttribute="bottom" constant="7" id="6h1-Sz-CCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zcy-H8-dKx" secondAttribute="trailing" constant="10" id="6t4-8m-Itp"/>
                                                    <constraint firstItem="bdy-cI-xSE" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="7KF-h7-Ej4"/>
                                                    <constraint firstAttribute="trailing" secondItem="fXR-CO-xVw" secondAttribute="trailing" constant="10" id="9oV-sX-Sqm"/>
                                                    <constraint firstItem="m9W-a9-XUf" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="9qb-2b-fQU"/>
                                                    <constraint firstItem="xxM-cK-BDT" firstAttribute="top" secondItem="Zcy-H8-dKx" secondAttribute="bottom" constant="7" id="CNv-Kb-VmO"/>
                                                    <constraint firstItem="CeV-R7-Vip" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="Dw7-Da-8of"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5U-Sl-OEf" secondAttribute="trailing" constant="10" id="ENO-Zy-Obi"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Kr-OP-9oh" secondAttribute="trailing" constant="10" id="Ezn-fe-RSb"/>
                                                    <constraint firstItem="fXR-CO-xVw" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="G5u-E5-gLP"/>
                                                    <constraint firstItem="m9W-a9-XUf" firstAttribute="top" secondItem="bdy-cI-xSE" secondAttribute="bottom" constant="10" id="J9o-Sb-Prd"/>
                                                    <constraint firstItem="W3f-1o-6Zk" firstAttribute="top" secondItem="CeV-R7-Vip" secondAttribute="bottom" constant="7" id="LTn-Hi-gcH"/>
                                                    <constraint firstItem="p5U-Sl-OEf" firstAttribute="top" secondItem="fXR-CO-xVw" secondAttribute="bottom" constant="7" id="MGe-7I-30q"/>
                                                    <constraint firstAttribute="trailing" secondItem="2lG-X0-Rhb" secondAttribute="trailing" constant="10" id="Q8Y-7r-eth"/>
                                                    <constraint firstItem="xxM-cK-BDT" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="SbV-xX-Wgp"/>
                                                    <constraint firstItem="Zcy-H8-dKx" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="U9u-i5-T8w"/>
                                                    <constraint firstItem="NY8-Sv-LzD" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="XhR-8s-W0z"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxM-cK-BDT" secondAttribute="trailing" constant="10" id="Yj1-yY-I9z"/>
                                                    <constraint firstAttribute="trailing" secondItem="v6l-kx-9GY" secondAttribute="trailing" constant="10" id="aGa-rw-4dJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xxM-cK-BDT" secondAttribute="bottom" constant="20" id="bF9-Ao-nY3"/>
                                                    <constraint firstItem="p5U-Sl-OEf" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="bIY-rb-uGH"/>
                                                    <constraint firstItem="2lG-X0-Rhb" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="bsW-p6-GkC"/>
                                                    <constraint firstItem="v6l-kx-9GY" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="cHN-yK-fbM"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdy-cI-xSE" secondAttribute="trailing" constant="10" id="dg0-5c-qDb"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9W-a9-XUf" secondAttribute="trailing" constant="10" id="eMb-hH-5g5"/>
                                                    <constraint firstItem="bdy-cI-xSE" firstAttribute="top" secondItem="qTY-pK-2dg" secondAttribute="top" id="fOd-6A-VhY"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeV-R7-Vip" secondAttribute="trailing" constant="10" id="foU-h7-e4G"/>
                                                    <constraint firstItem="Zcy-H8-dKx" firstAttribute="top" secondItem="2lG-X0-Rhb" secondAttribute="bottom" constant="7" id="rEG-Nz-yRn"/>
                                                    <constraint firstItem="W3f-1o-6Zk" firstAttribute="leading" secondItem="qTY-pK-2dg" secondAttribute="leading" constant="20" id="roY-Fk-n3k"/>
                                                    <constraint firstItem="NY8-Sv-LzD" firstAttribute="top" secondItem="p5U-Sl-OEf" secondAttribute="bottom" constant="7" id="wdx-9l-tzL"/>
                                                    <constraint firstItem="v6l-kx-9GY" firstAttribute="top" secondItem="W3f-1o-6Zk" secondAttribute="bottom" constant="7" id="woh-TV-QZt"/>
                                                    <constraint firstItem="fXR-CO-xVw" firstAttribute="top" secondItem="v6l-kx-9GY" secondAttribute="bottom" constant="7" id="wpf-sq-FW1"/>
                                                    <constraint firstItem="CeV-R7-Vip" firstAttribute="top" secondItem="m9W-a9-XUf" secondAttribute="bottom" constant="7" id="yfs-1q-DUz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qTY-pK-2dg" firstAttribute="leading" secondItem="Vha-sT-hQK" secondAttribute="leading" id="O1G-g1-o5l"/>
                                            <constraint firstItem="qTY-pK-2dg" firstAttribute="top" secondItem="JzA-8C-MI4" secondAttribute="bottom" constant="20" id="XBA-Tv-6P4"/>
                                            <constraint firstAttribute="bottom" secondItem="qTY-pK-2dg" secondAttribute="bottom" id="YdR-xW-b0T"/>
                                            <constraint firstItem="JzA-8C-MI4" firstAttribute="top" secondItem="Vha-sT-hQK" secondAttribute="top" constant="10" id="exO-3b-3Yp"/>
                                            <constraint firstItem="JzA-8C-MI4" firstAttribute="leading" secondItem="Vha-sT-hQK" secondAttribute="leading" id="ftv-6W-e1s"/>
                                            <constraint firstAttribute="trailing" secondItem="qTY-pK-2dg" secondAttribute="trailing" id="jEO-XQ-4e0"/>
                                            <constraint firstAttribute="trailing" secondItem="JzA-8C-MI4" secondAttribute="trailing" id="kQg-Mc-HvW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vha-sT-hQK" firstAttribute="width" secondItem="QyA-PT-E5N" secondAttribute="width" id="Vat-cH-jS3"/>
                                    <constraint firstAttribute="bottom" secondItem="Vha-sT-hQK" secondAttribute="bottom" id="dgo-In-04X"/>
                                    <constraint firstAttribute="trailing" secondItem="Vha-sT-hQK" secondAttribute="trailing" id="hq3-1h-kjq"/>
                                    <constraint firstItem="Vha-sT-hQK" firstAttribute="top" secondItem="QyA-PT-E5N" secondAttribute="top" id="s3b-EE-eVU"/>
                                    <constraint firstItem="Vha-sT-hQK" firstAttribute="leading" secondItem="QyA-PT-E5N" secondAttribute="leading" id="ywO-Bn-Jpi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XAD-Ql-yZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1L2-xg-bam" firstAttribute="leading" secondItem="XAD-Ql-yZ9" secondAttribute="leading" id="0cG-wh-QFv"/>
                            <constraint firstItem="QyA-PT-E5N" firstAttribute="top" secondItem="1L2-xg-bam" secondAttribute="bottom" id="16V-1p-JSz"/>
                            <constraint firstItem="1L2-xg-bam" firstAttribute="trailing" secondItem="XAD-Ql-yZ9" secondAttribute="trailing" id="6V1-mm-eNM"/>
                            <constraint firstItem="QyA-PT-E5N" firstAttribute="trailing" secondItem="XAD-Ql-yZ9" secondAttribute="trailing" id="DTH-Yw-eKz"/>
                            <constraint firstItem="QyA-PT-E5N" firstAttribute="leading" secondItem="XAD-Ql-yZ9" secondAttribute="leading" id="Rqa-YG-Asm"/>
                            <constraint firstItem="QyA-PT-E5N" firstAttribute="bottom" secondItem="XAD-Ql-yZ9" secondAttribute="bottom" id="Tcd-Ou-N2q"/>
                            <constraint firstItem="1L2-xg-bam" firstAttribute="top" secondItem="XAD-Ql-yZ9" secondAttribute="top" id="V6Y-Qu-y7Y"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="diaMaxFeetLbl" destination="Zcy-H8-dKx" id="rCU-SO-ADZ"/>
                        <outlet property="diaMaxMetersLbl" destination="1Kr-OP-9oh" id="s0A-gc-zmV"/>
                        <outlet property="diaMinFeetLbl" destination="xxM-cK-BDT" id="LhQ-7n-r4L"/>
                        <outlet property="diaMinMetersLbl" destination="2lG-X0-Rhb" id="WF4-uN-kdS"/>
                        <outlet property="exactDateLbl" destination="ZvW-fU-cr3" id="EbD-MT-fxr"/>
                        <outlet property="isHazardousLbl" destination="Xs3-3v-Q8o" id="0QN-fR-Xb2"/>
                        <outlet property="isSentryLbl" destination="Fdu-wg-2fF" id="N30-4Y-z08"/>
                        <outlet property="magnitudeLbl" destination="cZH-Wi-wSr" id="x5n-AM-FhE"/>
                        <outlet property="missDistanceAULbl" destination="m9W-a9-XUf" id="mBV-y6-xUb"/>
                        <outlet property="missDistanceKMLbl" destination="W3f-1o-6Zk" id="2kj-Ab-eBp"/>
                        <outlet property="missDistanceLDLbl" destination="CeV-R7-Vip" id="4XL-T6-ZKN"/>
                        <outlet property="missDistanceMilesLbl" destination="v6l-kx-9GY" id="VZJ-I6-Vte"/>
                        <outlet property="orbitalbodyLbl" destination="FsK-MC-HJY" id="vio-Vp-YkD"/>
                        <outlet property="speedKMperSecLbl" destination="fXR-CO-xVw" id="npo-4o-ZUe"/>
                        <outlet property="speedKMperhourLbl" destination="p5U-Sl-OEf" id="V1r-MD-RJq"/>
                        <outlet property="speedMilesperHourLbl" destination="NY8-Sv-LzD" id="QqV-88-qwR"/>
                        <outlet property="titleLbl" destination="7h3-7O-Fr7" id="PVy-hh-SJq"/>
                        <outlet property="topView" destination="1L2-xg-bam" id="8eG-Zd-D5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDG-lh-psZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="104"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Nva-iD-jQ0">
            <size key="intrinsicContentSize" width="30" height="31"/>
        </designable>
        <designable name="S5t-wN-Ba5">
            <size key="intrinsicContentSize" width="44" height="29"/>
        </designable>
        <designable name="fSa-49-cAp">
            <size key="intrinsicContentSize" width="93.5" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_calendar" width="16" height="15"/>
        <image name="ic_close-1" width="20" height="20"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <namedColor name="DarkText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ExtraLightGray">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.0" green="0.32156862745098036" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightText">
            <color red="0.36500000953674316" green="0.36500000953674316" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
